<head>
    <link rel="stylesheet" href="index.css">   
</head>
<body>
    <h1>Fight Wars</h1>
    <p>Hi and welcome to this Site!</p>
    <p>This Site is all about the game FightWars.</p>
    <img src="<a href="http://tinypic.com?ref=5vvjpd" target="_blank"><img src="http://i63.tinypic.com/5vvjpd.png" border="0" alt="Image and video hosting by TinyPic"></a>">
    <p>Welcome To the Least Popular 3D First Person Shooter.</p>
    <p>Want To Join in? Copy and Paste The Link https://scratch.mit.edu/projects/124122062/#editor</p>
</body>

<ol> Update 1.2 and 1.1
    <li>3D Game! Zombies can move and You can Too!(Use W and S)</li>
    <li>You can Die and Zombies can too! Shooting!</li>  
    <li>Working on Building and Jumping.</li>  
</ol>
